[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	Raw(ProjectResolver(inter-project, mapped: ))[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@b05cd7)[0m
[0m[[0mdebug[0m] [0m	public: http://repo1.maven.org/maven2/[0m
[0m[[0mdebug[0m] [0mUsing inline dependencies specified in Scala.[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.2 ...[0m
[0m[[0minfo[0m] [0mResolving junit#junit;3.8.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.mahout#mahout-core;0.7 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.mahout#mahout-math;0.7 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-math;2.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.uncommons.maths#uncommons-maths;1.2.2 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.guava#guava;r09 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.6.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.codehaus.jackson#jackson-core-asl;1.8.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.codehaus.jackson#jackson-mapper-asl;1.8.2 ...[0m
[0m[[0minfo[0m] [0mResolving commons-lang#commons-lang;2.6 ...[0m
[0m[[0minfo[0m] [0mResolving com.thoughtworks.xstream#xstream;1.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving xpp3#xpp3_min;1.1.4c ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.lucene#lucene-core;3.6.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.lucene#lucene-analyzers;3.6.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.mahout#mahout-collections;1.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.mahout#mahout-utils;0.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-jcl;1.6.0 ...[0m
[0m[[0minfo[0m] [0mResolving commons-logging#commons-logging;1.1.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalanlp#breeze-math_2.9.2;0.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.thoughtworks.paranamer#paranamer;2.2 ...[0m
[0m[[0minfo[0m] [0mResolving com.googlecode.netlib-java#netlib-java;0.9.3 ...[0m
[0m[[0minfo[0m] [0mResolving net.sourceforge.f2j#arpack_combined_all;0.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalanlp#jblas;1.2.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.codecommit#anti-xml_2.9.1;0.3 ...[0m
[0m[[0minfo[0m] [0mResolving de.bwaldvogel#liblinear;1.8 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalanlp#breeze-learn_2.9.2;0.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalanlp#breeze-process_2.9.2;0.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalanlp#breeze-viz_2.9.2;0.1 ...[0m
[0m[[0minfo[0m] [0mResolving jfree#jcommon;1.0.16 ...[0m
[0m[[0minfo[0m] [0mResolving jfree#jfreechart;1.0.13 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.xmlgraphics#xmlgraphics-commons;1.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving commons-io#commons-io;1.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.lowagie#itext;2.1.5 ...[0m
[0m[[0minfo[0m] [0mResolving bouncycastle#bcmail-jdk14;138 ...[0m
[0m[[0minfo[0m] [0mResolving bouncycastle#bcprov-jdk14;138 ...[0m
